{
  "name": "@gallery3d/site",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "predev": "node scripts/sync-works.mjs",
    "build": "astro build",
    "prebuild": "node scripts/sync-works.mjs",
    "sync-works": "node scripts/sync-works.mjs",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "^5.18.2",
    "sortablejs": "1.15.6"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/sortablejs": "1.15.8",
    "typescript": "^5.9.3"
  }
}
